# This is a bare .env file, use only the variables you need for your tests

export ANTHROPIC_API_KEY=
export XAI_API_KEY=
export CO_API_KEY=
export CEREBRAS_API_KEY=
# google
export GOOGLE_API_KEY=
# for vertex creds use .claude/skills/pytest-vcr/run-vertex-tests.sh
#
export GROQ_API_KEY=
export MISTRAL_API_KEY=
export OPENAI_API_KEY=
export OPENROUTER_API_KEY=
#
export HF_TOKEN=
export TOGETHER_API_KEY=
#
export PYDANTIC_AI_GATEWAY_API_KEY=
export LOGFIRE_TOKEN=
export LOGFIRE_READ_TOKEN=
#
export AWS_DEFAULT_REGION=
export AWS_BEARER_TOKEN_BEDROCK=
#
export S3_REGION=
export S3_BUCKET_NAME=
export S3_ENDPOINT=
export S3_ACCESS_KEY_ID=
export S3_SECRET_ACCESS_KEY=
#
export TINIFY_KEY=
export VIBEGUARD_MODEL=
export GITHUB_PERSONAL_ACCESS_TOKEN=
export PINECONE_API_KEY=
export TAVILY_API_KEY=
